.box-shadow {
    -moz-box-shadow: -2px 2px 46px #888;
    -webkit-box-shadow: -2px 2px 46px #888;
    box-shadow: -2px 2px 46px #888;
}

.box-shadow-subtle {
    -moz-box-shadow: 0 0 17px #888;
    -webkit-box-shadow: 0 0 17px #888;
    box-shadow: 0 0 17px #888;
}
