div#ingredients_container {
    text-align: left;
    width: 400px;
    margin: auto;

    span.ingredient-destroy {
        position: relative;
        top: -30px;
        float: right;
        right: 204px;
    }

    input.check {
        float: left;
    }

    ul#ingredient-list {
        & > li {
            clear: right;
        }

        > li.editing {
            div.display {
                display: none;
            }

            div.edit {
                display: block;
            }
        }
    }

    div.display {
        display: block;
    }

    div.edit {
        display: none;
    }
}

input.ingredient-quantity {
    width: 20px;
}
